I25.10{CAD, CORONARY ARTERY DISEASE}
N39.0{UTI, URINARY TRACT INFECTION}
I10{HTN, HYPERTENSION, HIGH BLOOD PRESSURE}
I50.9{CHF, CHF EXACERBATION}
J18.9{PNEUMONIA, PNA}
S72.002A{LEFT FEMORAL NECK FRACTURE, FRACTURE OF UNSPECIFIED PART OF NECK OF LEFT FEMUR, LEFT FEMUR NECK FRACTURE}
Z96.642{LEFT HIP HEMIARTHROPLASTY, LEFT HIP ARHTROPLASTY, ARTIFICAL LEFT HIP JOINT}
E78.5{HLD, HYPERLIPIDEMIA, HIGH BLOOD CHOLESTEROL}
I73.9{PAD, PERIPHERAL ARTERY DISEASE, PVD, PERIPHERAL VASCULAR DISEASE}
L03.119{CELLULITIS OF UNSPECIFIED PART OF LIMB, LOWER EXTREMITY CELLULITIS}
E87.6{HYPOKALEMIA}
J44.9{COPD, COPD WITH EXACERBATION}
I26.9{PULMONARY EMBOLISM}
Z91.81{RISK FOR FALLS, HISTORY OF FALLING, HISTORY OF FALLS}
M19.90{DJD, UNSPECIFIED OSTEOARTHRITIS, DEGENERATIVE JOINT DISEASE}
M25.561{RIGHT KNEE PAIN, PAIN IN RIGHT KNEE}
M17.11{RIGHT KNEE OSTEOARTHRITIS, UNILATERAL PRIMARY OSTEOARTHRITIS RIGHT KNEE}
F03.90{DEMENTIA, DEMENTIA WITHOUT BEHAVIORAL DISTURBANCE}
N20.1{CALCULUS OF URETER}
M54.5{LOW BACK PAIN, CHRONIC LOW BACK PAIN, LOWER BACK PAIN, CHRONIC LOWER BACK PAIN}
R09.02{HYPOXEMIA}
R33.9{URINARY RETENTION, RETENTION OF URINE}
G50.0{TRIGEMINAL NEURALGIA}
G40.909{EPILEPSY, SEIZURE DISORDER}
W19.XXXA{FALL, MECHANICAL FALL}
S82.402A{LEFT FIBULAR FRACTURE, LEFT FIBULA FRACTURE}
F41.9{ANXIETY DISORDER, ANXIETY}
M17.12{LEFT KNEE DJD}
Z96.652{LEFT TKA, LEFT TOTAL KNEE ARTHROPLASTY, LEFT KNEE REPLACEMENT, LEFT KNEE TKA}
K21.9{GERD, GASTRO-ESOPHAGEAL REFLUX DISEASE, GASTROESOPHAGEAL REFLUX DISEASE}
M19.9{OA, OSTEOARTHRITIS}
E11.9{DM2, DIABETES TYPE 2, TYPE 2 DIABETES}
I48.91{AFIB, ATRIAL FIBRILLATION}
I69.354{LEFT HEMIPARESIS, LEFT HEMIPLEGIA, CVA LEFT SIDED WEAKNESS}
R13.10{DYSPHAGIA}
S32.502A{LEFT PUBIC RAMI FRACTURE, LEFT PUBIC RAMUS FRACTURE, FRACTURE OF LEFT PUBIS}
H81.10{VERTIGO}
U07.1{COVID, COVID 19 PNEUMONIA, COVID-19 PNEUMONIA}
G60.3{PROGRESSIVE PERIPHERAL NEUROPATHY, PPN}
R78.81{BACTEREMIA}
K75.0{LIVER ABSCESS, ABSCESS OF  LIVER}
I63.9{CVA, CEREBRAL INFARCTION}
F10.10{ETOH ABUSE, ALCOHOL ABUSE}
N40.1{BPH, BENIGN PROSTATIC HYPERPLASIA}
E87.1{HYPONATREMIA}
S72.92XA{FRACTURE OF LEFT FEMUR, LEFT HIP IT FRACTURE}
N13.9{OBSTRUCTIVE UROPATHY}
N30.90{CYSTITIS}
S62.91XA{RIGHT WRIST FRACTURE}
S82.92XA{LEFT ANKLE FRACTURE, FRACTURE OF LEFT LOWER LEG}
G10{HUNTINGTONS, HUNTINGTONS DISEASE, HUNTINGTONS CHOREA}
R55.9{SYNCOPE}
N18.9{CKD}
G20{PARKINSONS DISEASE, PARKINSONS}
N17.9{AKI, ACUTE KIDNEY INJURY, ARF, ACUTE KIDNEY FAILURE}
S82.91XA{RIGHT ANKLE FRACTURE, FRACTURE OF RIGHT LOWER LEG}
S32.509A{RIGHT PUBIC RAMUS FRACTURE, RIGHT PUBIC RAMI FRACTURE}
G93.41{TME, TOXIC METABOLIC ENCEPHALOPATHY, METABOLIC ENCEPHALOPATHY}
J69.0{ASPIRATION PNEUMONIA}
K46.9{HERNIA REPAIR}
A41.9{SEPSIS}
R31.9{HEMATURIA}
I69.351{RIGHT HEMIPARESIS, RIGHT HEMIPLEGIA}
I42.9{CARDIOMYOPATHY}
Z96.651{RIGHT TKA, RIGHT TOTAL KNEE ARTHROPLASTY}
R41.82{AMS, ALTERED MENTAL STATUS}
Z99.11{VDRF, DEPENDENCE ON RESPIRATOR}
